# SpectoLogic.Azure.CosmosDB.Metrics

./: .gitignore  CosmosDBMetrics.sln  LICENSE  README.md
CosmosDBMetrics/: CosmosDBMetrics.csproj  Program.cs  appsettings.Development.json
SpectoLogic.Azure.CosmosDB.Metrics/: SpectoLogic.Azure.CosmosDB.Metrics.csproj
SpectoLogic.Azure.CosmosDB.Metrics/AzureMonitor/Models/: AggregationType.cs  LocalizableString.cs  Metadata.cs  Metric.cs  MetricAvailability.cs  MetricDefinition.cs  MetricDefinitionResult.cs  MetricResult.cs  MetricValue.cs  TimeSeries.cs  Unit.cs
SpectoLogic.Azure.CosmosDB.Metrics/CosmosDB/: MetricService.cs
SpectoLogic.Azure.CosmosDB.Metrics/CosmosDB/Models/: AggregationType.cs  BlobInfo.cs  BlobLocation.cs  Dimension.cs  LocalizableString.cs  Metric.cs  MetricAvailability.cs  MetricCollection.cs  MetricDefinition.cs  MetricDefinitionCollection.cs  MetricLocation.cs  MetricTableInfo.cs  MetricValue.cs  Unit.cs
SpectoLogic.Azure.CosmosDB.Metrics/CosmosDB/Pollute/: DocDBHelper.cs  DocDBTestObject.cs
SpectoLogic.Azure.CosmosDB.Metrics/Extensions/: SecureStringExtensions.cs  UriExtensions.cs
SpectoLogic.Azure.CosmosDB.Metrics/RestProviders/: AzureBaseInsightsHttpHandler.cs  AzureBaseInsightsProvider.cs  AzureMonitorInsightsProvider.cs  CosmosDBInsightsProvider.cs  InsightsClientCredentials.cs
SpectoLogic.Azure.CosmosDB.Metrics/RestProviders/Builder/: InsightsQueryBuilder.cs  ODataQueryBuilder.cs
SpectoLogic.Azure.CosmosDB.Metrics/RestProviders/Builder/Models/: AzureInsightsMetric.cs  CosmosDBMetric.cs  MetricInterval.cs
