<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AzureMonitor\**" />
    <Compile Remove="CosmosDB\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="RestProviders\**" />
    <EmbeddedResource Remove="AzureMonitor\**" />
    <EmbeddedResource Remove="CosmosDB\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="RestProviders\**" />
    <None Remove="AzureMonitor\**" />
    <None Remove="CosmosDB\**" />
    <None Remove="Extensions\**" />
    <None Remove="RestProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.Insights" Version="0.15.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectoLogic.Azure.CosmosDB.Metrics\SpectoLogic.Azure.CosmosDB.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Secrets\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
